1.After Cloning from Repo 'https://github.com/Git-07/GitHub-Tutorial' i have updated this file
2.Now this file is modified and code will be committed to MyLocalBranch


3.Adding sm changes to the DCM123 on 3/13/22 after rework is completed
and this will be pushed into Moht123

4.Again iam changing smthing in feture branchMoht123 to test and do a push and see merge conflicts to beresolved 

3.Adding sm changes to the DCM123 on 3/13/22 --> this line is repeated in Mohit234branch it came from master branch only

5.Scenario in Mohit234 -> Modified this file locally and will be pushed to Mohit234 folder and later on the merge will be done from Mohit123 to Mohit234

*********************************************IMP*************************
Do not merge the commits to master create a pull request and do not merge the changes to master
*************************************************************************
============================================================


=======
====================================

1.Scenario in Mohit123 -> Modified this file and will be pushed to Mohit123 folder

================================

=======================================

////// Modifyinh Mohit123 file before this is being pulled by Mohit234////////


=================================

4:03 new changes sare made at local for Mohit 234

==========================