1.After Cloning from Repo 'https://github.com/Git-07/GitHub-Tutorial' i have updated this file
2.Now this file is modified and code will be committed to MyLocalBranch


3.Adding sm changes to the DCM123 on 3/13/22 after rework is completed
and this will be pushed into Moht123

4.Again iam changing smthing in feture branchMoht123 to test and do a push and see merge conflicts to beresolved 

3.Adding sm changes to the DCM123 on 3/13/22 --> this line is repeated in Mohit234branch it came from master branch only



=======================================================


Modifyinhg the file in Mohit345 before pulling anything from Mohit234
---->>> 3/13/2022

========================================

On 27th May at 4:07 crateed a new Feature branch from Master and modified the Test File

==========================================================
=======
====================================

1.Scenario in Mohit123 -> Modified this file and will be pushed to Mohit123 folder

================================

=======================================

////// Modifyinh Mohit123 file before this is being pulled by Mohit234////////


=================================

On 27th May There are some changes done in Mohit 123 TestFile

===========================================================

